###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=jduiezhfziejf48347
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://trelloapi:fejozifjzeoi48338@127.0.0.1:3306/trellolike?serverVersion=mariadb-10.4.22&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=jduiezhfziejf48347
###< lexik/jwt-authentication-bundle ###
